Name: Load auto via devtools
Description: Load auto via devtools.
Binding: addin_load_production
Interactive: false

Name: Insert task_from_config
Description: Insert task_from_config.
Binding: addin_add_task_from_config_v8_basic
Interactive: false

Name: Insert db schema (anon)
Description: Insert db schema (anon).
Binding: addin_db_schema_v8_anon
Interactive: false

Name: Insert db schema (restr, anon)
Description: Insert db schema (restr, anon).
Binding: addin_db_schema_v8_restr_anon
Interactive: false

Name: Insert action and data selector
Description: Insert action and data selector.
Binding: addin_action_and_data_selector
Interactive: false

